<!DOCTYPE html>
<!-- 
鐵人賽 Day12 -- 一定要知道的 CSS (九) -- Position 定位 & opacity 透明度 - iT 邦幫忙::一起幫忙解決難題，拯救 IT 人的一天
https://ithelp.ithome.com.tw/articles/10262868
 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .amos1{
            width: 1276px;
            height: 600px;
            position: fixed;
            background-color: rgb(0, 0, 0,0.6);
        }
        .amos{
            width: 500px;
            height: 300px;
            background-color: #aaa;
            position: fixed;
            top: 0;            
            bottom: 0;
            margin: auto;      /*上下左右為0 + margin auto = 置中*/
            left: 0;
            right: 0;
            text-align: center;
        }
        .text{
            width: 20px;
            height: auto;
            background-color: #fff;
            position: absolute;
            right: -5px;
            top: -5px;
        }
        .text a{
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <!-- 半透明遮蓋 -->
    <div class="amos1">
              
    </div>    
    <div class="amos">
        <strong>討人厭的蓋板廣告製作</strong>
        <div class="text">
            <a href=""><p>X</p></a>
        </div>
    </div>  
</body>
</html>