<!DOCTYPE html>
<!-- 
鐵人賽 Day11 -- 一定要知道的 CSS (八) -- 想要設定個文字而已有那麼難嗎? - iT 邦幫忙::一起幫忙解決難題，拯救 IT 人的一天
https://ithelp.ithome.com.tw/articles/10262317
 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .banner1 h2{
            font-size:20px;
            color:#000;
        }
        .banner1 p{
            font-weight: 900;
        }
        .aaa a{
            color: #000;
            font-size: 30px;
            font-weight: 900;
            text-decoration: none;
        }
        .bbb{
            color: #000;
            font-size: 30px;
            font-weight: 900;
        }
        
        .ccc{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 600px;
            height: 200px;
            background: linear-gradient(115deg, #7bf 30%,transparent 50%, #fff);
        }
        .ccc1{
            font-weight: 900;
        }
        .ccc2{
            font-size: 30px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="banner1">
        <h2>1</h2>
    </div>
    <div class="banner1">
        <p>1</p>
    </div>
    <div class="aaa">
        <nav>
            <a href="" class="text">我有底線</a>
        </nav>
    </div>
    <div class="bbb">
        <nav>
            <a href="" class="text">我有底線</a>
        </nav>
    </div>
    <div class="ccc">
        <nav>
            <a href="" class="ccc1">我有底線</a>
        </nav>
    </div>
    <div class="ccc">
        <nav>
            <a href="" class="ccc2">我有底線</a>
        </nav>
    </div>
</body>
</html>