<!DOCTYPE html>
<!-- 
鐵人賽 Day13 -- 一定要知道的JQuery (一) -- Click點擊關閉蓋板廣告 - iT 邦幫忙::一起幫忙解決難題，拯救 IT 人的一天
https://ithelp.ithome.com.tw/articles/10263014
 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .amg1{
            width: 1276px;
            height: 600px;
            position: fixed;
            background-color: rgb(0, 0, 0,0.6);
        }
        .amos{
            width: 500px;
            height: 300px;
            background-color: #aaa;
            position: fixed;
            top: 0;            
            bottom: 0;
            margin: auto;      /*上下左右為0 + margin auto = 置中*/
            left: 0;
            right: 0;
            text-align: center;
        }
        .text{
            width: 20px;
            height: 20px;
            background-color: #fff;
            position: absolute;
            right: -5px;
            top: -5px;
        }
        .text a{
            text-decoration: none;
            font-size: 20px;
        }
        .pic img{
            width: 500px;
            height: 270px;
        }
    </style>
</head>
<body>
    <div class="amg1">
        <div class="amos">
            <strong>討人厭的蓋板廣告製作</strong>
            <div class="pic">
                <img srcset="https://ithelp.ithome.com.tw/upload/images/20210913/20141189YIPxrDc9Q8.jpg">
            </div>
            <div class="text">
                <a href="#" class="text1">X</a>
            </div>
        </div>
    </div>

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    //JQuery寫在這
    <script src="js/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.text1').click(function(){
                $('.amg1').hide();
            })
        })
    </script>
</body>
</html>