<!DOCTYPE html>
<!-- 
鐵人賽 Day4 -- 一定要知道的 CSS (一) - iT 邦幫忙::一起幫忙解決難題，拯救 IT 人的一天
https://ithelp.ithome.com.tw/articles/10260110
 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .banner_{
            /*寫在這裡面的程式碼，會讓CSS知道我是單獨對banner做設定*/
            width: 100px;
            height: 100px;
            background-color: #fff;
            border: 2px solid #000;
        }

        .banner1{
            width: 300px;
            height: 200px;
            border: 2px solid #000;
        }
        .banner{
            display: inline-block;
            background-color: rgb(158, 255, 2);
            width: 100px;
            height: 100px;
        }
        .banner1 h2{
            font-size: 20px;
        }
        .banner2{
            display: inline-block;
            background-color: rgb(158, 255, 2);
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="banner1">
        <h2>我是土地</h2>
        <div class="banner">
            <h2>我是區域1</h2>
        </div>
        <div class="banner2">
            <h2>我是區域2</h2>
        </div>
    </div>
</body>
</html>